('D:\\Projects\\Scrapper\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\typing.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\token.py',
   'PYMODULE'),
  ('dis', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\ast.py', 'PYMODULE'),
  ('doctest',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\ssl.py', 'PYMODULE'),
  ('base64',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\_osx_support.py',
   'PYMODULE'),
  ('platform',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('runpy',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\runpy.py',
   'PYMODULE'),
  ('glob', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\bisect.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\csv.py', 'PYMODULE'),
  ('pathlib',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\pathlib.py',
   'PYMODULE'),
  ('struct',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\gettext.py',
   'PYMODULE'),
  ('signal',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('os', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\os.py', 'PYMODULE'),
  ('openpyxl',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('tests',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\tests\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('morhipo', 'D:\\Projects\\Scrapper\\morhipo.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.types',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('json',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('requests',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'D:\\PyCharm Community Edition 2021.3.2\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('validators',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\__init__.py',
   'PYMODULE'),
  ('validators.uuid',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\uuid.py',
   'PYMODULE'),
  ('validators.utils',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\utils.py',
   'PYMODULE'),
  ('decorator',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\site-packages\\decorator.py',
   'PYMODULE'),
  ('six',
   'D:\\PyCharm Community Edition 2021.3.2\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('validators.url',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\url.py',
   'PYMODULE'),
  ('validators.truthy',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\truthy.py',
   'PYMODULE'),
  ('validators.slug',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\slug.py',
   'PYMODULE'),
  ('validators.mac_address',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\mac_address.py',
   'PYMODULE'),
  ('validators.length',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\length.py',
   'PYMODULE'),
  ('validators.ip_address',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\ip_address.py',
   'PYMODULE'),
  ('validators.iban',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\iban.py',
   'PYMODULE'),
  ('validators.i18n',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\i18n\\__init__.py',
   'PYMODULE'),
  ('validators.i18n.fi',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\i18n\\fi.py',
   'PYMODULE'),
  ('validators.hashes',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\hashes.py',
   'PYMODULE'),
  ('validators.extremes',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\extremes.py',
   'PYMODULE'),
  ('validators.email',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\email.py',
   'PYMODULE'),
  ('validators.domain',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\domain.py',
   'PYMODULE'),
  ('validators.card',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\card.py',
   'PYMODULE'),
  ('validators.btc_address',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\btc_address.py',
   'PYMODULE'),
  ('validators.between',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\validators\\between.py',
   'PYMODULE'),
  ('trendyol', 'D:\\Projects\\Scrapper\\trendyol.py', 'PYMODULE'),
  ('Sportive', 'D:\\Projects\\Scrapper\\Sportive.py', 'PYMODULE'),
  ('Decathlon', 'D:\\Projects\\Scrapper\\Decathlon.py', 'PYMODULE'),
  ('openpyxl.styles',
   'D:\\PyCharm Community Edition '
   '2021.3.2\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE')])
